{
  "name": "test-pdoc-docusaurus",
  "version": "0.0.1",
  "description": "Test project for using pdoc and Docusaurus",
  "main": "index.js",
  "scripts": {
    "build": "docusaurus build",
    "start": "docusaurus start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docusaurus/core": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "docusaurus": "^1.14.7",
    "pdoc": "0.0.3",
    "sharp": "^0.29.1"
  }
}
